<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaton</title>
    <style>
      .parent {
        width: 100%;
        height: 75vh;
        background-color: crimson;
      }
      .child {
        width: 100px;
        height: 100px;
        /* border-radius: 50%; */
        background-color: mediumturquoise;
        /* transition: transform 2s; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        animation: kick 1s linear infinite;
        /* animation: kick 1s linear 5; */
      }
      @keyframes kick {
        forom {
          transform: translate(0, 0);
        }
        to {
          transform: translate(500px, 0);
        }
      }

      /* .parent:hover .child {
        transform: translateX(800px);
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
