<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
    <style>
      .image-wrapper {
        width: 350px;
        height: 500px;
        overflow: hidden;
        margin: 100px auto;
        /* filter: drop-shadow(5px 5px 10px Black); */
      }
      .image-wrapper img {
        width: 100%;
        /* filter: blur(3px); */
        /* filter: brightness(1.3); */
        /* filter: brightness(0.6); */
        /* filter: contrast(0.3); */
        /* filter: grayscale(0.4); */
        /* filter: hue-rotate(100deg); */
        /* filter: invert(0.8); */
        /* filter: opacity(0.5); */
        /* opacity: 0.7; */
        /* filter: saturate(2); */
        /* filter: sepia(1.2); */
      }
    </style>
  </head>
  <body>
    <div class="image-wrapper">
      <img src="./Images/madina.png" alt="madina" />
    </div>
  </body>
</html>
