<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradients</title>
    <style>
      div {
        width: 400px;
        height: 400px;
        /* background-color: deeppink; */
        border: 1px solid lightgray;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        /* This is Liner gradient section  */

        /* background-image: linear-gradient(to right, deeppink, purple); */
        /*
        background-image: linear-gradient(25deg, deeppink, purple); */
        /*
        background-image: linear-gradient(25deg, deeppink 10%, purple 60%); */

        /* background-image: repeating-linear-gradient(
          25deg,
          deeppink 10%,
          purple 30%
        ); */

        /* This is Radial  gradient  */

        /* background-image: radial-gradient(
          farthest-corner at 400px 400px,
          tomato,
          teal
        ); */

        background-image: repeating-radial-gradient(
          farthest-corner at 400px 400px,
          tomato 20%,
          teal 69%
        );
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
