<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
    <style>
      .imgae-wrapper {
        width: 400px;
        height: 500px;
        overflow: hidden;
        margin: 100px auto;
        /* filter: drop-shadow(3px 3px 6px black); */
      }
      .imgae-wrapper img {
        width: 100%;
        /* filter: blur(0.5px); */
        /* filter: brightness(0.8); */
        /* filter: contrast(0.5); */
        /* filter: grayscale(0.6); */
        /* filter: hue-rotate(69deg); */
        /* filter: invert(0.3); */
        /* filter: opacity(0.4); */
        /* filter: saturate(1); */
        /* filter: sepia(3); */
      }
    </style>
  </head>
  <body>
    <div class="imgae-wrapper">
      <img src="/Image/pencil.jpg" alt="Pencil" />
    </div>
  </body>
</html>
