<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradients</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        background-color: aliceblue;
      }
      .container {
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
      }
      .box {
        width: 200px;
        height: 200px;
        border-radius: 8px;
        border: 1px solid crimson;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        text-transform: uppercase;
        font-weight: bolder;
        color: rgb(255, 255, 255);
      }
      /* #box2 {
         background: linear-gradient(to right, deeppink, purple);
       }
       #box1 {
         background: linear-gradient(to left, deeppink, purple);
       }
       #box3 {
         background: linear-gradient(to top, deeppink, purple);
       }
       #box4 {
         background: linear-gradient(to bottom, deeppink, purple);
       } */

      /* This is deg section  */
      /* #box1 {
         background: linear-gradient(40deg, rgb(59, 188, 20), rgb(238, 5, 238));
       }
       #box2 {
         background: linear-gradient(60deg, deeppink, purple);
       }
       #box3 {
         background: linear-gradient(
           -40deg,
           rgba(13, 9, 219, 0.718),
           rgb(187, 40, 187)
         );
       }
       #box4 {
         background: linear-gradient(-60deg, rgb(20, 255, 228), rgb(24, 96, 212));
       } */

      #box1 {
        background: linear-gradient(
          40deg,
          rgb(31, 196, 33) 20%,
          rgb(238, 5, 238) 90%
        );
      }
      #box2 {
        background: linear-gradient(
          60deg,
          rgb(31, 105, 184) 20%,
          rgb(212, 22, 212) 70%
        );
      }
      #box3 {
        background: linear-gradient(
          -40deg,
          rgba(180, 226, 11, 0.718),
          rgb(187, 40, 187)
        );
      }
      #box4 {
        background: linear-gradient(
          -60deg,
          rgb(20, 255, 228),
          rgb(24, 96, 212)
        );
      }

      /* #box1 {
         background-image: repeating-linear-gradient(
           60deg,
           rgba(20, 255, 192, 0.888) 25%,
           rgb(23, 130, 183) 70%
         );
       }
       #box2 {
         background-image: repeating-linear-gradient(
           60deg,
           rgb(240, 252, 242) 25%,
           rgb(37, 16, 198) 70%
         );
       }
       #box3 {
         background-image: repeating-linear-gradient(
           60deg,
           deeppink 28%,
           purple 70%
         );
       }
       #box4 {
         background-image: repeating-linear-gradient(
           60deg,
           deeppink 25%,
           purple 70%
         );
       } */

      /* This is radial  gradient  */

      #box-r-1 {
        background-image: radial-gradient(
          farthest-corner at 500px 300px,
          rgb(212, 0, 255),
          rgba(247, 8, 64, 0.76)
        );
      }
      #box-r-2 {
        background-image: radial-gradient(
          farthest-corner at 100px 300px,
          rgb(0, 0, 0),
          rgb(234, 1, 1)
        );
      }
      #box-r-3 {
        background-image: radial-gradient(
          farthest-corner at 100px 300px,
          rgb(0, 0, 0) 20%,
          rgb(25, 133, 205) 50%
        );
      }
      #box-r-4 {
        background-image: radial-gradient(rgb(28, 251, 13), purple);
      }

      /* reapeitn radial  gradient  */

      #box-c-1 {
        background: conic-gradient(#f69d3c, #3f87a6);
      }
      #box-c-2 {
        background: conic-gradient(crimson, black);
      }
      #box-c-3 {
        background: conic-gradient(#f69d3c, #3f87a6);
      }
      #box-c-4 {
        background: conic-gradient(#3ceaf6, #a63f7f);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">This is box 1</div>
      <div id="box2" class="box">This is box 2</div>
      <div id="box3" class="box">This is box 3</div>
      <div id="box4" class="box">This is box 4</div>
    </div>

    <div class="container">
      <div id="box-r-1" class="box">This is box 1</div>
      <div id="box-r-2" class="box">This is box 2</div>
      <div id="box-r-3" class="box">This is box 3</div>
      <div id="box-r-4" class="box">This is box 4</div>
    </div>
    <div class="container">
      <div id="box-c-1" class="box">This is box 1</div>
      <div id="box-c-2" class="box">This is box 2</div>
      <div id="box-c-3" class="box">This is box 3</div>
      <div id="box-c-4" class="box">This is box 4</div>
    </div>
  </body>
</html>
