<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear-gradient</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        height: 50vh;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid crimson;
        height: 200px;
        width: 200px;
        margin: 0 5px;
        border-radius: 5px;
        color: black;
        text-transform: uppercase;
        font-size: 15px;
        text-align: center;
        font-weight: bolder;
        cursor: pointer;
      }
      #box1 {
        /* background: linear-gradient(#131842, #e68369); */

        color: white;

        background: linear-gradient(0.25turn, #3db7ec, #395127, #00e0d4);
      }
      #box2 {
        background: linear-gradient(
          to left,
          #c713d7,
          #207dd4 50%,
          #0efccc 75%,
          #0bb5e8 88%
        );
        color: black;
      }

      #box3 {
        background: linear-gradient(
            217deg,
            rgba(255, 0, 0, 0.974),
            rgba(139, 55, 55, 0) 70.71%
          ),
          linear-gradient(
            127deg,
            rgba(37, 94, 207, 0.8),
            rgba(19, 28, 19, 0) 70.71%
          ),
          linear-gradient(
            336deg,
            rgba(117, 37, 151, 0.8),
            rgba(0, 0, 255, 0) 70.71%
          );
      }

      #box4 {
        background: linear-gradient(
            217deg,
            rgba(18, 102, 229, 0.808),
            rgba(0, 0, 0, 0.745) 70.71%
          ),
          linear-gradient(
            127deg,
            rgba(57, 176, 21, 0.796),
            rgba(0, 0, 0, 0.804) 70.71%
          ),
          linear-gradient(
            336deg,
            rgba(21, 185, 194, 0.753),
            rgba(0, 0, 0, 0.841) 70.72%
          );
      }

      #box-l-1 {
        /* background: linear-gradient(#2e8e89, #21a3ca, #c713d7, #5b9f27); */

        background: Linear-gradient(
          red 0%,
          orange 25%,
          yellow 50%,
          green 75%,
          blue 100%
        );
      }
      #box-l-2 {
        background: linear-gradient(
          #2e8e89 0%,
          #21a3ca 25%,
          #c713d7 50%,
          #5b9f27 75%,
          #c713c3 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">Thsi is lenear gradient</div>
      <div id="box2" class="box">Thsi is lenear gradient</div>
      <div id="box3" class="box">Thsi is lenear gradient</div>
      <div id="box4" class="box">Thsi is lenear gradient</div>
    </div>
    <div class="container">
      <div id="box-l-1" class="box">Thsi is lenear gradient</div>
      <div id="box-l-2" class="box">Thsi is lenear gradient</div>
      <div id="box-l-3" class="box">Thsi is lenear gradient</div>
      <div id="box-l-4" class="box">Thsi is lenear gradient</div>
    </div>
  </body>
</html>
