<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spanning Columns</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Asap:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hind:wght@300;400;500;600;700&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

      body {
        padding: 2em;
        font-family: "Play", sans-serif;
        color: #444;
      }
      blockquote {
        font-size: 2em;
        color: black;
        font-family: "Roboto Condensed", sans-serif;
        margin: 0;
        column-span: all;
        text-align: justify;
        font-weight: 600;
      }
      .blockquote-1 {
        margin-bottom: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: justify;
        line-height: 1.2;
        /* column-width: 10rem; */
        column-count: 4;
        column-gap: 1.4em;
        column-rule: 1.5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote class="blockquote-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi corrupti
        ab animi saepe unde eaque praesentium quibusdam, dicta sint tempore aut
        laudantium nisi provident fuga voluptates perferendis nesciunt maiores
        aperiam.
      </blockquote>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quaerat
        hic ut quam dicta earum quidem. Quaerat, consequuntur? Aspernatur
        corrupti laborum, assumenda enim nihil consequatur quasi, dolorem dolore
        rerum similique expedita, consectetur adipisci ad vitae minus ex
        voluptates earum explicabo nisi! Ipsam nisi nesciunt quam perferendis,
        saepe error hic quisquam nostrum amet quaerat optio inventore tenetur
        magni aut minus, quae enim! Delectus quae blanditiis inventore officiis
        placeat eos fugit nam voluptates eaque necessitatibus reiciendis ipsum,
        impedit maxime, quos, sed amet magnam? Maxime architecto quisquam
        aliquam minus tenetur atque temporibus quo magni, accusamus repellendus
        quod itaque laborum similique aperiam iusto et praesentium porro beatae
        perferendis expedita explicabo amet nostrum doloribus! Autem odit
        similique animi deserunt et minus quas alias, in voluptatum soluta?
        Tenetur ducimus temporibus esse dolorum, labore commodi dignissimos.
        Iure consequuntur magni, vero delectus omnis fugiat cum nesciunt
        reiciendis sapiente eos quis aperiam, asperiores maiores accusamus
        ratione consequatur vel officiis. Necessitatibus quos a aut est veniam
        doloremque veritatis deserunt dolore, voluptas, suscipit officia ut
        reprehenderit odit magni tempora natus. Eum fugiat necessitatibus fuga
        et perspiciatis, harum id vero modi? Libero fugit aut hic necessitatibus
        dignissimos, ea earum a commodi, sint adipisci nesciunt consequatur?
        Ipsum, facilis ad. Eligendi veritatis dicta, quae culpa corporis alias
        laborum officiis iusto ratione aliquam, labore tempore velit eum
        reprehenderit? Sapiente, dolorem vero. Officia dignissimos facilis
        consectetur quia minima ullam repudiandae aliquid, numquam mollitia
        tempora consequuntur vitae deleniti consequatur assumenda magni quis
        molestiae recusandae libero adipisci quos. Nemo incidunt, sed a eaque
        totam doloribus distinctio maxime neque est, accusamus quo laudantium
        soluta libero quibusdam culpa. Dolorum odio vel delectus sit quis
        facilis ducimus eaque quasi, quae voluptas saepe nulla, labore molestias
        natus omnis. Mollitia enim exercitationem fuga voluptatibus suscipit
        dolorem ut temporibus ipsum veniam quae quasi reiciendis asperiores
        doloribus laudantium quaerat, aliquid maxime quidem officiis cumque
        dicta nobis inventore modi. Deleniti veniam beatae blanditiis laudantium
        provident sunt! Tenetur placeat nulla perferendis tempore earum, quo
        est. Praesentium impedit rem illum sed id amet soluta odio officia sit
        vel dolor nulla quis minima aspernatur ipsum animi aut, libero
        voluptatum ipsam similique doloribus architecto! Ipsum cumque enim atque
        assumenda ullam fuga sint animi aut aspernatur! Ea, possimus voluptate?
        Est nam numquam modi nemo voluptate eius nisi enim ipsa rerum! In
        tempore dolore ducimus repudiandae, quia molestias culpa dicta? Fugit
        reiciendis doloremque dignissimos numquam perferendis laudantium ipsum
        velit ea, vel magnam accusantium! Non porro culpa, amet alias velit sed
        nulla ipsa?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque iste
        quos magnam. Rem ullam id culpa quaerat quibusdam, earum facere error
        quos nam pariatur similique nisi fugit vero consequatur. Sapiente earum
        quis ex omnis cum fugit aliquam rem non minus officiis? Velit culpa
        autem nostrum inventore nesciunt. Adipisci nulla autem non veritatis,
        maxime quae eius laboriosam incidunt minus perspiciatis a, quibusdam
        dicta repellendus eos voluptas temporibus sapiente necessitatibus
        obcaecati eum cumque odit? Totam aliquam cupiditate adipisci tempora cum
        iure odit accusantium repudiandae mollitia, quo praesentium quasi
        aspernatur nobis atque eius incidunt, officiis doloribus hic commodi
        voluptatem numquam nesciunt. Nesciunt, eius!
      </p>

      <blockquote>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
          tempore, omnis vel sequi assumenda esse fugiat doloremque repudiandae
          id ducimus corporis harum magni ullam dicta ad quas eos ut in.
        </p>
      </blockquote>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
        neque accusamus libero porro deleniti. Vero magni delectus animi sit
        impedit amet assumenda accusantium quo dignissimos aliquid! Non
        repellendus exercitationem porro perferendis illum? Fuga, distinctio
        laboriosam aut, earum quibusdam at quam non in dicta laudantium
        excepturi cupiditate aliquid consectetur quo sunt voluptate quisquam,
        error eligendi? Maiores, dolores maxime incidunt sapiente non eveniet
        doloremque repudiandae unde totam iure debitis dolore quas. Magnam
        accusamus rerum libero atque. Tenetur explicabo magnam qui incidunt
        debitis nostrum laborum voluptate corrupti tempore, mollitia voluptas
        expedita porro modi assumenda in maxime quam, officiis laboriosam.
        Aliquid temporibus quia voluptatum.
      </p>
    </div>
  </body>
</html>
