<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      div {
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        background-color: hotpink;
        width: 400px;
        height: 400px;

        /* transform: rotate(90deg); */
        /* transform: scale(2); */
        /* transform: skew(-6deg); */
        /* transform: translateX(-70px); */
        /* transform: translateY(300px); */
        /* transform: translate(-10px, -10px); */
        /* transform: matrix(1, 2, 3, 2, 2, 2); */
        /* transform: matrix(1, 2, 3, 4, 5, 6); */
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis dolore
        dicta recusandae? Minima quae natus mollitia officia, culpa perferendis
        dolores sapiente, aspernatur corrupti voluptas explicabo molestiae
        delectus velit, obcaecati eveniet ad incidunt rem unde libero ab
        quibusdam facere accusamus cum officiis. Unde tempora beatae nisi optio
        autem facilis excepturi eaque laboriosam culpa harum aliquid, inventore
        ab sunt laudantium ullam amet quidem, aliquam porro, repellat dolorem ad
        deserunt doloremque hic. Sit ex soluta saepe. Debitis iusto omnis ea,
        obcaecati magni sunt sed eveniet maxime quaerat, eos amet impedit
        repellendus molestiae ipsam sapiente aliquam! Voluptatem maxime
        obcaecati debitis ut quam aliquam animi!
      </p>
    </div>
  </body>
</html>
