<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: antiquewhite;
      }
      .box {
        background-color: crimson;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 8px;
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 700;
        font-size: 1.3em;
        transition: all 1s ease-in-out;
      }
      .box:hover {
        /* transform: rotate(20deg); */
        /* transform: scale(1); */
        /* transform: skewY(-20deg); */
        /* transform: translateX(40px); */
        /* transform: translateY(-40px); */
        /* transform: translate(40px, 30px); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a Transform Box</div>
    </div>
  </body>
</html>
