<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaton</title>
    <style>
      .parent {
        width: 100%;
        height: 500px;
        background-color: crimson;
        position: relative;
      }
      .child {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: mediumturquoise;
        animation: kick 2s linear infinite;
        /* position: absolute;
        bottom: 0;
        left: -200px; */

        /* transition: transform 2s; */

        /* This is animaton fulll property  */

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        /* animation: kick 1s linear 5; */
      }

      /* hete we can use form and to  */

      @keyframes kick {
        /* State 1 */

        /* 0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(500px, 0);
        }
        50% {
          transform: translate(600px, 500px);
        }
        75% {
          transform: translate(300px, 200px);
        }
        100% {
          transform: translate(0, 100px);
        } */

        /* state  2:  */

        /* 0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(500px, 0);
        }
        60% {
          transform: translate(500px, -400px);
        }
        100% {
          transform: translate(-500px, -400px);
        } */

        /* state 03  */
        /* 
        to {
          left: 0;
        } */

        /* state 04  */

        /* 0% {
          transform: translate(0, -50vh);
        }
        100% {
          transform: translate(0, 150vh);
        } */
      }

      /* .parent:hover .child {
            transform: translateX(800px);
          } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
